{
  "name": "bot",
  "version": "1.0.0",
  "main": "artifacts/api-server/dist/index.js",
  "scripts": {
    "start": "node artifacts/api-server/dist/index.js"
  },
  "dependencies": {
    "telegraf": "^4.16.3"
  }
}
